MainWindow.xaml

<Window x:Class="InterfaceDesignExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" 
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="20" BlurRadius="50" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Column="0"  Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="imgs/background.jpg" Stretch="UniformToFill" Opacity="0.2"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Microsoft Store" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Light"/>
            <Border Grid.Row="0" Margin="30,0,30,0" BorderBrush="DarkGray" BorderThickness="0,0,0,1"></Border>
            <StackPanel Grid.Row="1">
                <Button Margin="15,30,15,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe607;" FontFamily="fonts/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="Bing" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe6b3;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="User Profile" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe725;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="Table List" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe52b;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="Typography" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe605;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="Icons" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe6b3;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="Icons" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe6cf;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="Maps" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,30,15,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Width="200"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe608;" FontFamily="fonts/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文字-->
                        <TextBlock Text="Notifications" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Material Dashboard" FontSize="22" FontWeight="Light" VerticalAlignment="Center" Margin="50,0,0,0"></TextBlock>
            <UniformGrid   Columns="4" Grid.Row="1">
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="150" Height="150" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,-20,0,0"
                            Background="#ff9608"
                            BorderBrush="#ff9608">
                        <TextBlock Text="&#xe607;" FontFamily="fonts/#iconfont" FontSize="26"/>
                    </Button>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,20,0">
                        <TextBlock FontSize="40" Text="Bing" Foreground="#848484" HorizontalAlignment="Right" />
                        <TextBlock FontSize="30" Text="$20000" Foreground="#848484"  HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="20,0"/>
                    <TextBlock Grid.Row="1" Text="Get More Products" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="32" Foreground="DarkGray"/>

                </Grid>
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="150" Height="150" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,-20,0,0"
                            Background="#f8682c"
                            BorderBrush="#f8682c">
                        <TextBlock Text="&#xe52b;" FontFamily="fonts/#iconfont" FontSize="26"/>
                    </Button>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,20,0">
                        <TextBlock FontSize="40" Text="Font" Foreground="#848484"  HorizontalAlignment="Right"/>
                        <TextBlock FontSize="30" Text="$20" Foreground="#848484"  HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="20,0"/>
                    <TextBlock Grid.Row="1" Text="Get More Products" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="32" Foreground="DarkGray"/>

                </Grid>
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="150" Height="150" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,-20,0,0"
                            Background="#00b2ee"
                            BorderBrush="#00b2ee">
                        <TextBlock Text="&#xe6cf;" FontFamily="fonts/#iconfont" FontSize="26"/>
                    </Button>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,20,0">
                        <TextBlock FontSize="40" Text="Map" Foreground="#848484"  HorizontalAlignment="Right"/>
                        <TextBlock FontSize="30" Text="$100000" Foreground="#848484"  HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="20,0"/>
                    <TextBlock Grid.Row="1" Text="Get More Products" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="32" Foreground="DarkGray"/>

                </Grid>
                <Grid Margin="20,40,20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="150" Height="150" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,-20,0,0"
                            Background="#fec103"
                            BorderBrush="#fec103">
                        <TextBlock Text="&#xe605;" FontFamily="fonts/#iconfont" FontSize="26"/>
                    </Button>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,20,0">
                        <TextBlock FontSize="40" Text="Backup" Foreground="#848484"  HorizontalAlignment="Right"/>
                        <TextBlock FontSize="30" Text="$200" Foreground="#848484"  HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="20,0"/>
                    <TextBlock Grid.Row="1" Text="Get More Products" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="32" Foreground="DarkGray"/>
                </Grid>

            </UniformGrid>
            <UniformGrid Columns="3" Grid.Row="2">
                <Grid Background="White" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#51ab54" Margin="20,-30,20,20">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity="0.2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"/>
                                <Setter Property="Stroke" Value="White"/>
                                <Setter Property="Fill" Value="White"/>
                                <Setter Property="MaxColumnWidth" Value="5"/>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="0"  CornerRadius="5"  Margin="-5" BorderThickness="2" BorderBrush="#51ab54" Background="#51ab54"/>
                        <lvc:CartesianChart Margin="10, 0, 10, 20"  Hoverable="False" Foreground="White" Loaded="CartesianChart_Loaded">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Bing" FontSize="32" FontWeight="Light"/>
                            <TextBlock Text="Get More Data" FontSize="20"  FontWeight="Light" Foreground="DarkGray" Margin="0,2,0,0"/>
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="2" Opacity="0.5"/>
                            <TextBlock Text="updated 5 days ago" FontSize="20"  FontWeight="Light" Foreground="DarkGray"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Background="White" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#fd950e" Margin="20,-30,20,20">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity="0.2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"/>
                                <Setter Property="Stroke" Value="White"/>
                                <Setter Property="Fill" Value="White"/>
                                <Setter Property="MaxColumnWidth" Value="5"/>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="0"  CornerRadius="5"  Margin="-5" BorderThickness="2" BorderBrush="#fd950e" Background="#fd950e"/>
                        <lvc:CartesianChart Margin="10, 0, 10, 20"  Hoverable="False" Foreground="White" Loaded="CartesianChart_Loaded">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="XBox" FontSize="32" FontWeight="Light"/>
                            <TextBlock Text="Get More Data" FontSize="20"  FontWeight="Light" Foreground="DarkGray" Margin="0,2,0,0"/>
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="2" Opacity="0.5"/>
                            <TextBlock Text="updated 3 hours ago" FontSize="20"  FontWeight="Light" Foreground="DarkGray"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Background="White" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#e94543" Margin="20,-30,20,20">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity="0.2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"/>
                                <Setter Property="Stroke" Value="White"/>
                                <Setter Property="Fill" Value="White"/>
                                <Setter Property="MaxColumnWidth" Value="5"/>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="0"  CornerRadius="5"  Margin="-5" BorderThickness="2" BorderBrush="#e94543" Background="#e94543"/>
                        <lvc:CartesianChart Margin="10, 0, 10, 20"  Hoverable="False" Foreground="White" Loaded="CartesianChart_Loaded">
                            <lvc:CartesianChart.Series  >
                                <lvc:LineSeries Stroke="White" Values="5,9,8,6,7,2,1,5,7,8,"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="2"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Surface" FontSize="32" FontWeight="Light"/>
                            <TextBlock Text="Get More Data" FontSize="20"  FontWeight="Light" Foreground="DarkGray" Margin="0,2,0,0"/>
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2" Margin="2" Opacity="0.5"/>
                            <TextBlock Text="updated 1 minute ago" FontSize="20"  FontWeight="Light" Foreground="DarkGray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.Row="3" Margin="20">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Margin="0,-30,0,0"  Content="Product Release History" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Height="150" Width="700" FontSize="32"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ButtonAssist.CornerRadius="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <UniformGrid Rows="4" Columns="4">
                            <TextBlock Text="ID" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Name" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Version" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Amount" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>

                            <TextBlock Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Pro7" HorizontalAlignment="Center"/>
                            <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                            <TextBlock Text="$699" HorizontalAlignment="Center"/>

                            <TextBlock Text="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Laptop3" HorizontalAlignment="Center"/>
                            <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                            <TextBlock Text="$999" HorizontalAlignment="Center"/>

                            <TextBlock Text="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Headphones" HorizontalAlignment="Center"/>
                            <TextBlock Text="N/A" HorizontalAlignment="Center"/>
                            <TextBlock Text="$399" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>


                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Margin="0,-30,0,0"  Content="Product Release History" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Height="150" Width="700" FontSize="32"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ButtonAssist.CornerRadius="5"
                                BorderBrush="#FC940D" Background="#FC940D"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <UniformGrid Rows="4" Columns="4">
                            <TextBlock Text="ID" Foreground="#fc940d" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Name" Foreground="#fc940d" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Version" Foreground="#fc940d" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Amount" Foreground="#fc940d" FontSize="16" HorizontalAlignment="Center"/>

                            <TextBlock Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Pro7" HorizontalAlignment="Center"/>
                            <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                            <TextBlock Text="$699" HorizontalAlignment="Center"/>

                            <TextBlock Text="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Laptop3" HorizontalAlignment="Center"/>
                            <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                            <TextBlock Text="$999" HorizontalAlignment="Center"/>

                            <TextBlock Text="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Headphones" HorizontalAlignment="Center"/>
                            <TextBlock Text="N/A" HorizontalAlignment="Center"/>
                            <TextBlock Text="$399" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
